REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuc3V0b3FtbHNlbHJzbGZpaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNTY3MzAsImV4cCI6MjAyNDczMjczMH0.wCeFzspPKT3UyE9gh50OYHGfmNJTcC8rRWDdxHCeFug
